# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Set the status bar colors
set -g status-bg '#5E2CA5'
set -g status-fg '#FFD700'

# Set the active border colors
set -g pane-active-border-style bg=default,fg='#5E2CA6'

